* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  :root {
    font-size: 62.5%;
    --fs-body: 1.6rem;
  
    --font-primary: 'Staatliches', cursive;
    --font-secundary: 'Palanquin', sans-serif;
    --font-secundary-desk: 'Roboto', sans-serif;
    --font-footer: 'Open Sans', sans-serif;
  
    --bg-primary:#EFF1FF;
    --bg-secundary:#8E9AAF;
    --bg-faixa:#CBC0D3;
    --bg-botao:#FEEAFA;
  
    --fc-primary:#FFFFFF;
    --fc-secundary:#23053A;
    --fc-botao:#4A4E69;
  
    --fs-header:clamp(3.8rem, 1rem + 3vw, 4.8rem);
    --fs-header-p:1.7rem;
    --fs-main:2rem;
  }
  
  body {
    font-size: var(--fs-body);
    background-color: var(--bg-primary);
  }
  
  .page {
    max-width: 38.4rem;
    height: 14.2rem;
    margin: 0 auto;
    display: grid;
    background: #E5E5E5;
  }
  
  @media (min-width: 700px){
    :root{
      font-size: var(--font-primary);
     
     
    }
    header .logo-mobile {
      display: none;
      align-items: center;
      margin-top: 3.2rem;
      filter:opacity(0.7);
      filter: saturate(4.5);
      
    }
    
    header .logo-mobile:hover {
      display: none;
      filter:opacity(1);
      filter: saturate(7.5);
    }
    header .logo-pc {
     
      display: flex;
      align-items: center;
      margin-top: 3.2rem;
      filter:opacity(0.7);
      filter: saturate(4.5);
      
    }
    
    header .logo-pc:hover {
      filter:opacity(1);
      filter: saturate(7.5);
    }
    header .text-mobile{
      display: none;
      
    }
    h2 {
      display: none;
      align-items: center;
      text-align: center;
      font-family: var(--font-secundary);
      font-weight: 600;
      font-size: var(--font-secundary-desk);
      
      width: 11.2rem;
      height: 3.5rem;
      top: 200px;
      
      
      background: #FEEAFA;
      border-radius: 20px;
      
      
      line-height: 34px;
      
      letter-spacing: 0.05em;
      
      color: #4A4E69;
      
      
    }
    
    body {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      max-width: 128.0rem;
      height: 98.0rem;
      background: #FFFFFF;
      
      
    }
    .page {
      box-sizing: border-box;
     position: absolute;
      align-items: center;
      
      display: flex;
     
      max-width: 30.0rem;
      height: 98.0rem;
      
      
      background: #8E9AAF;
      
    }
    
    .card-mobile { 
     
      box-sizing: border-box;
    
     
      
      height: auto; 
      align-items: center;
      padding: 20px;
      
      display: flex;
      gap: 3.2rem;
      
    }
    .pic {
      width: 100%;
      height: auto;
      margin-top: -370px;      
      
      display: flex;
      
     
      
    }
    .cole {
      width: 100%;
      height: auto;
      margin-top: -370px;           
      
      display: flex;
      
     
      
    }
    
    main{   
     
     box-sizing: border-box;
      display:grid;      
      
      padding: 6.4rem  8.1rem 8.1rem 12.4rem;
      
      align-items: center;   
     
     
      gap: 3.2rem;
      
      grid-template-areas: "a b c" "d e f" ;
    }
    main div:nth-child(1) {
      grid-area: a;
    }

    main div:nth-child(2) {
      grid-area: b;
    }

    main div:nth-child(3) {
      grid-area: c;
    }
    main div:nth-child(4) {
      grid-area: d;
    }
    main div:nth-child(5) {
      grid-area: e;
    }
    main div:nth-child(6) {
      grid-area: f;
    }
  }
  
  header {
    
    
    text-align: center;
    
    background-color: var(--bg-secundary);
    
   
  }
  
  header .logo-mobile {
   
    align-items: center;
    margin-top: 3.2rem;
    filter:opacity(0.7);
    filter: saturate(4.5);
       
  }

  header .logo-mobile:hover {
    filter:opacity(1);
    filter: saturate(7.5);
  }

 .logo2 {
   
    align-items: center;
    margin-top: 5.2rem;
    filter:opacity(0.7);
    filter: saturate(4.5);
       
  }

 .logo2:hover {
    filter:opacity(1);
    filter: saturate(7.5);
  }
  header .text-mobile{
  display: none;
  
  }
     
  header h1 {
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: var(--fs-header);
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    color: var(--fc-primary);
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    margin: 3.2rem 0 2.9rem;
    padding: 0.8rem 8.6rem;
    background-color: var(--bg-faixa);
  

  }
  
 .text-mobile {
    
    width: 100%;
    font-family: var(--font-secundary);
    font-weight: 600;
    font-size: var(--fs-header-p);
    line-height: 3.5rem;
    color: var(--fc-secundary);
  
    background: #FFFFFF;
  
    margin-bottom: 8.2rem;

    display: flex;
    align-items: center;
    text-align: center;
  }
  

  h2 {
    font-family: var(--font-secundary);
    font-weight: 600;
    font-size: var(--font-secundary-desk);
    text-align: center;

    
    position: absolute;
    width: 11.2rem;
    height: 3.5rem;
    margin: 1.6rem 26.2rem ;
    

    background: #FEEAFA;
    border-radius: 20px;


    line-height: 34px;

    letter-spacing: 0.05em;

    color: #4A4E69;

  
  }
  
  main {
  
    display: grid;
    padding: 2rem;
    margin: 0 auto;

    max-width: 128.0rem ;
    height: 72.0rem;
   

    background: #FFFFFF;

  

    border: 2px solid #ffffff;
    
  }
  
  .card-mobile {

    display: grid;
    gap: 3.2rem;
 
  }
  
  
  .card-mobile {
    position: relative;
    
    
  }
  
  .card-mobile img {
    width: 38.4rem;
    height: 27.9rem auto;

    padding: 2px;

    margin-bottom: 3.2rem;
    
    
    border-radius: 20px;
 
   
  }
  
  .card-mobile img:hover {
    
    opacity: 0.7;
 
    border: 6px solid #5e99dd;
  }
  